<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.nomsic</groupId>
		<artifactId>pconfig</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nomsic</groupId>
	<artifactId>pconfig.model</artifactId>
	<packaging>jar</packaging>
	<name>PConfig model</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.sun.tools.jxc.maven2</groupId>
				<artifactId>maven-jaxb-schemagen-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<project>
						${project}
					</project>
					<srcdir>${project.build.sourceDirectory}</srcdir>
					<verbose>false</verbose>
					<includes>
						<include>**/org/celllife/pconfig/model/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
