<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pconfig</artifactId>
		<groupId>com.nomsic</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.nomsic</groupId>
	<artifactId>pconfig.gxt</artifactId>
	<name>pconfig.gxt</name>

	<dependencies>
		<dependency>
			<groupId>com.nomsic</groupId>
			<artifactId>pconfig.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<classifier>${gxt.classifier}</classifier>
		</dependency>

		<!-- for GWT compile -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.2</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nomsik</groupId>
			<artifactId>pconfig.model</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
